{
	"workbench.tree.indent": 32,
	"workbench.tree.renderIndentGuides": "always",
    // C++ 智能提示（clangd）的 `--query-driver` 参数写在同一级的
    // `RoboCon.code-workspace` 里（那个文件不入库）：clangd 的参数是 window scope，
    // 多根工作区下只看工作区文件或用户设置，写在这个文件夹级文件里不会生效。
    // 原因与排查方法见 docs/pitfalls/environment.md 的「C++ 工具链（pixi 提供）与编辑器提示」一节。
    "cmake.autoDetectSourceDirectory": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/.pixi/envs/default/bin/python",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.cache": true,
        ".pixi": true,
    },
    "python-envs.defaultEnvManager": "renan-r-santos.pixi-code:pixi",
    "python-envs.defaultPackageManager": "renan-r-santos.pixi-code:pixi",
    "cSpell.words": [
        "evdev",
        "rclpy"
    ],
}